<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Maxwell Reshel Org Site">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Maxwell Reshel </title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body>

    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation" style="">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image " href="index.html"
                style="display: block; width: 20rem; height: 5rem;"><img
                    src="./images/maxwellreshel-high-resolution-logo-transparent.png" style="width: 100%;
                height: 100%;" alt="alternative"></a>

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text" href="index.html">Desi</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault"
                style="flex-direction: column;align-items: end;  color: #eeeeee;">
                <ul class="list-unstyled li-space-lg d-flex mb-0 d-flex" style="column-gap: 10px;">
                    <li><i class="fas fa-map-marker-alt"></i> &nbsp;1716 PATRICIA Patricia ST, Arlington, TX 76012, US
                    </li>
                    <li>|</li>
                    <li><i class="fas fa-phone"></i> &nbsp;<a href="tel:2543296322" style="color: #eeeeee;">+1 (254)
                            329 6322</a></li>
                    <li>|</li>
                    <li><i class="fas fa-envelope"></i> &nbsp;<a href="mailto:maxwellreshel@outlook.com"
                            style=" color: #eeeeee;">maxwellreshel@outlook.com</a></li>
                </ul>

                <ul class="navbar-nav navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>

            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content" style="background-image: url('./images/contact-background.jpg');">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="h1-large">We are here to provide <div>IT Consulting Services</div>
                        </h1>
                        <a class="btn-solid-lg" href="#introduction">Discover</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->



        <!-- Video Background -->
        <!-- <video autoplay loop muted id="video-background" poster="images/header-background.jpg" playsinline>
            <source src="images/header-background-video.mp4" type="video/mp4" />
        </video> -->
        <!-- end of video background -->

    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Introduction -->
    <div id="introduction" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Complete Software Solutions</h2>
                    <p class="p-heading">Create solutions to repetitive problems, design applications and access
                        anywhere!</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <span class="fas fa-camera"></span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Web development</h4>
                            <div class="card-text">Designing and developing responsive, cutting-edge websites that
                                engage and convert</div>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <span class="fas fa-video"></span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Mobile Development</h4>
                            <div class="card-text">Crafting user-centric mobile applications tailored for performance
                                and ease of use</div>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <span class="fas fa-paint-brush"></span>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Software Solutions</h4>
                            <div class="card-text"> Delivering tailored software solutions that drive efficiency and
                                enhance business processes</div>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of introduction -->


    <!-- Details -->
    <div class="split">
        <div class="area-1">
        </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space -->
        <div class="area-2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Text Container -->
                        <div class="text-container">
                            <h2>Why Work With Us</h2>
                            <p>With years of industry expertise, we have a proven track record of delivering results
                                that exceed expectations. Our team is equipped to handle complex challenges and
                                transform them into opportunities.</p>
                            <p><strong>EXPERIENCE -</strong> Years of specialized experience ensuring expertly crafted
                                solutions for every client.</p>
                            <p><strong>PASSION -</strong> Our dedication to our work is evident in every project we
                                undertake. We are committed to innovation and excellence, </p>
                            <p><strong>CREATIVITY -</strong> We pride ourselves on thinking outside the box. Our
                                creative solutions are not only effective but also tailor-made to suit your unique needs
                                and goals. </p>
                        </div> <!-- end of text-container -->
                        <!-- end of text container -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of area-2 -->
    </div> <!-- end of split -->
    <!-- end of details -->


    <!-- Services 1 -->
    <div id="services" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services-1.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>A Custom Solution, Tailored to Your Needs</h2>
                        <p>
                            Marketing executives want to focus on strategy, stakeholder relationships, and success
                            metrics. Our team members are highly trained, certified, expert operators. Transparent
                            planning, execution, and reporting.
                        </p>

                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of services 1 -->


    <!-- Services 2 -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services-2.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Focus on What You do Best, Our Team Will Do the Rest

                        </h2>
                        <p>You and your in-house team are too busy to stretch yourself across multiple specialties
                            within creative design and development, strategic management, and content creation.

                            From the outset of our partnership, we assemble our fractional team of growth professionals
                            around you, ensuring that all essential roles are covered. You and your team focus your
                            energy where it matters most.</p>

                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of services 2 -->


    <!-- Services 3 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services-3.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Digital illustration and animation service</h2>
                        <p>Am if number no up period regard sudden better. Decisively surrounded all admiration and not
                            you. Out particular sympathize not favourable introduced insipidity but ham rather</p>

                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of services 3 -->


    <!-- Projects -->
    <div id="projects" class="filter bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Projects That We're Proud Of</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Filter -->

                    <div class="grid">
                        <div class="element-item finance">

                            <img class="img-fluid" src="images/Shokz.PNG" alt="alternative">
                            <p><strong>Fitness e-commerce app</strong> - Shopify, React, Hydrogen, Liquid</p>

                        </div>
                        <div class="element-item finance">

                            <img class="img-fluid" src="images/getlabs.PNG" alt="alternative">
                            <p><strong>Getlabs</strong> - Angular, Nest.js, PostgreSQL</p>

                        </div>
                        <div class="element-item finance">

                            <img class="img-fluid" src="images/Maxi.PNG" alt="alternative">
                            <p><strong>Maxihoster</strong> Strapi, Next.js, Web site Hosting</p>

                        </div>
                        <div class="element-item business finance">

                            <img class="img-fluid" src="images/autohub.PNG" alt="alternative">
                            <p><strong>AutoHub</strong> - Laravel, Vue, MySQL</p>

                        </div>
                        <div class="element-item business finance">

                            <img class="img-fluid" src="images/fabric.PNG" alt="alternative">
                            <p><strong>Faberge</strong> -Shopify Plus</p>

                        </div>
                        <div class="element-item business software">

                            <img class="img-fluid" src="images/snowtart.PNG" alt="alternative">
                            <p><strong>SnowTart</strong> -Figma, React, Express </p>

                        </div>


                    </div> <!-- end of grid -->
                    <!-- end of filter -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->


    <!-- Testimonials -->


    <!-- Statistics -->
    <div class="counter bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Counter -->
                    <div class="counter-container">
                        <h2 class="h2-heading" style="margin-bottom: 5rem;">Projects That We're Proud Of</h2>
                        <div class="counter-cell">
                            <div data-purecounter-start="0" data-purecounter-end="231" data-purecounter-duration="3"
                                class="purecounter">1</div>
                            <div class="counter-info">Happy Customers</div>
                        </div> <!-- end of counter-cell -->
                        <div class="counter-cell">
                            <div data-purecounter-start="0" data-purecounter-end="385" data-purecounter-duration="1.5"
                                class="purecounter">1</div>
                            <div class="counter-info">Issues Solved</div>
                        </div> <!-- end of counter-cell -->
                        <div class="counter-cell">
                            <div data-purecounter-start="0" data-purecounter-end="159" data-purecounter-duration="3"
                                class="purecounter">1</div>
                            <div class="counter-info">Good Reviews</div>
                        </div> <!-- end of counter-cell -->
                        <div class="counter-cell">
                            <div data-purecounter-start="0" data-purecounter-end="128" data-purecounter-duration="3"
                                class="purecounter">1</div>
                            <div class="counter-info">Case Studies</div>
                        </div> <!-- end of counter-cell -->
                    </div> <!-- end of counter-container -->
                    <!-- end of counter -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->


    <!-- Contact -->
    <div id="contact" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Contact details</h2>
                    <p class="p-heading">Please contact us when you need us!</p>
                    <ul class="list-unstyled li-space-lg">
                        <li><i class="fas fa-map-marker-alt"></i> &nbsp;1716 PATRICIA Patricia ST, Arlington, TX 76012,
                            US</li>
                        <li><i class="fas fa-phone"></i> &nbsp;<a href="tel:2543296322">+1 (254) 329 6322</a></li>
                        <li><i class="fas fa-envelope"></i> &nbsp;<a
                                href="mailto:maxwellreshel@outlook.com">maxwellreshel@outlook.com</a></li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-10 offset-lg-1">

                    <!-- Contact Form -->
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control-input" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" placeholder="Message" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Submit</button>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">

                        <img src="./images/maxwellreshel-high-resolution-logo-transparent.png"
                            style="width: 15rem; margin-bottom: 2rem;" alt="">

                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>Links</h6>
                        <ul class="list-unstyled li-space-lg p-small">

                            <li style="font-size: larger;">Useful Links
                                <div style="margin-top: 1rem;"><a href="#header">Home</a></div>
                                <div><a href="#services">Services</a></div>
                                <div><a href="#projects">Projects</a></div>
                                <div><a href="#contact">Contact</a></div>
                            </li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">

                        <p class="p-small">We would love to hear from you <a
                                href="mailto:maxwellreshel@outlook.com"><strong>maxwellreshel@outlook.com</strong></a>
                        </p>
                        
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h6 class="pt-2">
                        <p class="mb-0">Copyright © 2024 <a href="#your-link"> &nbsp; Maxwell Reshel</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->


        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>